{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BankAPI": {
    "URL": "http://api.nbp.pl/api/exchangerates/rates/"
  }
}
